<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400, user-scalable=no">
    <title>Tic Tac Toe</title>
    <script src="tic-tac-toe.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <br />
    <br />
    <marquee behavior="alternate">Tic-Tac-Toe</marquee>
    <br />
    <br />
    <center>
        <table>
            <tr>
                <td width="33%" height="33%" align="center"></td>
                <td width="33%" height="33%" align="center"></td>
                <td width="33%" height="33%" align="center"></td>
            </tr>
            <tr>
                <td width="33%" height="33%" align="center"></td>
                <td width="33%" height="33%" align="center"></td>
                <td width="33%" height="33%" align="center"></td>
            </tr>
            <tr>
                <td width="33%" height="33%" align="center"></td>
                <td width="33%" height="33%" align="center"></td>
                <td width="33%" height="33%" align="center"></td>
            </tr>
        </table>
    </center>
    <br />
    <br />
    <button onclick="location.reload();">Restart</button>

    <style>
        html, body {
            background: fuchsia;
            font-family: Arial, serif;
            text-align: center;
        }
        marquee {
            max-width: 500px;
            font-size: 60px;
            font-weight: bold;
            font-style: italic;
            color: red;
            text-shadow: 0 0 10px purple;
        }
        table {
            width: 210px;
            height: 210px;
            border: 2px solid green;
            background: aqua;
            border-spacing: 0;
            box-shadow: 0 0 90px 0 blue;
        }
        td {
            font-size: 21px;
            box-shadow: 0 0 2px 2px green inset;
            color: #fff;
            font-weight: bold;
            text-shadow: 0 0 4px black;
        }
        td:hover {
            background: #fff;
        }
    </style>

    <script>
        var cells = document.getElementsByTagName('td');

        var gameEnd = false;
        var filledCells = 0;

        var getField = function() {
            var field = '';
            for (var i = 0; i < cells.length; i++) {
                var value = cells[i].innerHTML;
                field += value ? value : '-';
            }
            return field;
        };

        var whoWin = function() {
            var field = getField();
            if (field[0] !== '-' && field[0] === field[1] && field[1] === field[2]) {
                return field[0];
            }
            if (field[3] !== '-' && field[3] === field[4] && field[4] === field[5]) {
                return field[3];
            }
            if (field[6] !== '-' && field[6] === field[7] && field[7] === field[8]) {
                return field[6];
            }
            if (field[0] !== '-' && field[0] === field[3] && field[3] === field[6]) {
                return field[0];
            }
            if (field[1] !== '-' && field[1] === field[4] && field[4] === field[7]) {
                return field[1];
            }
            if (field[2] !== '-' && field[2] === field[5] && field[5] === field[8]) {
                return field[2];
            }
            if (field[0] !== '-' && field[0] === field[4] && field[4] === field[8]) {
                return field[0];
            }
            if (field[2] !== '-' && field[2] === field[4] && field[4] === field[6]) {
                return field[2];
            }
            return false;
        };

        var winCheck = function() {
            var winner = whoWin();
            if (winner !== false) {
                gameEnd = true;
                setTimeout(function() {
                    alert(winner === 'O' ? 'You lose' : 'You win');
                }, 100);
            } else if (filledCells === 9) {
                gameEnd = true;
                setTimeout(function() {
                    alert('Nobody wins');
                }, 100);
            }
        };

        var move = function() {
            var pos = ticTacToe(getField());
            cells[pos - 1].innerHTML = 'O';
            filledCells++;
            winCheck();
        };

        for (var i = 0; i < cells.length; i++) {
            cells[i].addEventListener('click', function() {
                if (gameEnd) {
                    return;
                }
                this.innerHTML = 'X';
                filledCells++;
                winCheck();
                if (!gameEnd) {
                    move();
                }
            });
        }
    </script>

    <a target="_blank" style="position: fixed; top: 0; right: 0;" href="https://github.com/lmcsu/tic-tac-toe">
        <img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_green_007200.png?resize=149%2C149" alt="Fork me on GitHub">
    </a>
</body>
</html>
