<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Builder</title>
</head>
<body>
    <style>
        body {
            margin: 30px;
            font-family: 'Courier New', Courier, monospace;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 800px;
            margin: 50px auto;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fafafa;
            font-size: 18px;
        }

        .main__header {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: bold;
            width: 100%;
        }

        .main input[type="text"],
        .main textarea {
            display: block;
            width: 100%;
            border: 1px solid black;
            font-size: 18px;
            border-radius: 3px;
            padding: 6px;
            box-sizing: border-box;
            background-color: white;
        }

        .main input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin: 0;
            margin-right: 8px;
            cursor: pointer;
        }

        .main textarea {
            resize: none;
            height: 200px;
        }

        label {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-bottom: 20px;
            user-select: none;
        }

        .main textarea[readonly] {
            background-color: #eee;
        }

        #data {
            white-space: pre;
            margin: 20px auto;
        }

        #result {
            word-break: break-all;
        }
    </style>
    <div class="main">
        <div class="main__header">
            URL Builder
        </div>
        <input id="url" type="text" spellcheck="false">
        <textarea id="data" spellcheck="false"></textarea>
        <label>
            <input id="encode" type="checkbox">
            Encode
        </label>
        <textarea id="result" spellcheck="false" readonly></textarea>
    </div>
    <script>
        (() => {
            const elUrl = document.getElementById('url');
            const elData = document.getElementById('data');
            const elResult = document.getElementById('result');
            const elEncode = document.getElementById('encode');
            const update = () => {
                const data = elData.value
                    .split('\n')
                    .map(s => s.trim())
                    .filter(s => !!s)
                    .map(s => {
                        const i = s.indexOf(':');
                        const key = s.substring(0, i).trim();
                        const value = s.substring(i + 1).trim();
                        return [key, value];
                    })
                    .filter(([key, value]) => !!key)
                    .reduce((acc, [key, value]) => {
                        acc[key] = value;
                        return acc;
                    }, {});

                const str = Object.entries(data)
                    .map(([key, value]) => {
                        if (elEncode.checked) {
                            return encodeURIComponent(key) + (value ? '=' : '') + encodeURIComponent(value);
                        } else {
                            return key + (value ? '=' : '') + value;
                        }
                    })
                    .join('&');

                elResult.value = elUrl.value.trim() + (str ? '?' : '') + str;

                const hash = btoa(encodeURIComponent(JSON.stringify({
                    url: elUrl.value.trim(),
                    data: elData.value.trim(),
                    encode: elEncode.checked,
                }))).replace(/\//g, '_').replace(/\+/g, '-')

                document.location.hash = hash;
            };
            elData.addEventListener('input', update);
            elData.addEventListener('paste', update);
            elData.addEventListener('change', update);
            elUrl.addEventListener('input', update);
            elUrl.addEventListener('paste', update);
            elUrl.addEventListener('change', update);
            elEncode.addEventListener('change', update);

            try {
                const data = JSON.parse(decodeURIComponent(atob(document.location.hash.replace(/^#/, '').replace(/_/g, '/').replace(/-/g, '+'))));
                elUrl.value = data.url;
                elData.value = data.data;
                elEncode.checked = data.encode;
            } catch (e) {
                elUrl.value = 'https://example.com/';
                elData.value = 'key: value\nkey2: value2';
                elEncode.checked = true;
            }
            update();
        })();
    </script>
</body>
</html>
